database_name = "capstone"
database_path = "postgresql://capstone_eg1l_user:raqJgeaZ1wpZx3M4NeHh9RTXnvcABbSW@dpg-cnup00e3e1ms73cq0c0g-a.oregon-postgres.render.com/capstone_eg1l"
SQLALCHEMY_TRACK_MODIFICATIONS = "False"
AUTH0_DOMAIN = "dev-lthuq3q3v1xhz6cp.us.auth0.com"
ALGORITHMS = "['RS256']"
API_AUDIENCE = "https://capstone"